PORT=3002
DB=learnui
DB_HOST=localhost
DB_PORT=27017
DB_USER=learnui
DB_PASSWORD=learnui88
DB_URL=learnui.1dioh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=ilovejavascriptframworks

